<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/story_feed_layout"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="55dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventRecycler"
        android:animationCache="false"
        android:scrollIndicators="right">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>