<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_maps">
    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:id="@+id/txt"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey, would you be interested in ..."
        android:textColor="#3b3b3b"
        android:textSize="13sp"/>


</RelativeLayout>